#Greenfoot project file
class.BlueBullet.image=BluePlaneBullet.png
class.BluePlane.image=Blue\ Plane.png
class.Counter.image=pixel-heart-2779422_1280.png
class.DummyBluePlane.image=Blue\ Plane.png
class.DummyRedPlane.image=Red\ Plane.png
class.EndWorld.image=endworld_bg.jpg
class.Explosion.image=explosion1.png
class.MyWorld.image=viktor-stambert-sky-dragon-background.jpg
class.RedBullet.image=RedPlaneBullet.png
class.RedPlane.image=Red\ Plane.png
class.TitleWorld.image=hangar_bg.png
dependency1.from=TitleWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EndWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RedPlane
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BluePlane
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=RedBullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=RedBullet
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=RedBullet
dependency17.to=BluePlane
dependency17.type=UsesDependency
dependency18.from=BlueBullet
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=BlueBullet
dependency19.to=RedPlane
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=DummyBluePlane
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=BluePlane
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=BluePlane
dependency22.to=BlueBullet
dependency22.type=UsesDependency
dependency23.from=RedPlane
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=RedPlane
dependency24.to=RedBullet
dependency24.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=DummyBluePlane
dependency3.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=DummyRedPlane
dependency4.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=DummyBluePlane
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=DummyRedPlane
dependency8.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=830
package.numDependencies=24
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=DummyRedPlane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedPlane
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RedBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlueBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DummyBluePlane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BluePlane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
