#Greenfoot project file
class.BlueBullet.image=BluePlaneBullet.png
class.BluePlane.image=Blue\ Plane.png
class.MyWorld.image=viktor-stambert-sky-dragon-background.jpg
class.RedBullet.image=RedPlaneBullet.png
class.RedPlane.image=Red\ Plane.png
dependency1.from=MyWorld
dependency1.to=RedPlane
dependency1.type=UsesDependency
dependency10.from=RedBullet
dependency10.to=BluePlane
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BluePlane
dependency2.type=UsesDependency
dependency3.from=BluePlane
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=BluePlane
dependency4.to=BlueBullet
dependency4.type=UsesDependency
dependency5.from=BlueBullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BlueBullet
dependency6.to=RedPlane
dependency6.type=UsesDependency
dependency7.from=RedPlane
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=RedPlane
dependency8.to=RedBullet
dependency8.type=UsesDependency
dependency9.from=RedBullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=10
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BluePlane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RedBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlueBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
